<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.media.beta.galery.Galery">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/ic_action_back"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GALERI"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Canada"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/sos_twitter"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/if_twitter_834708"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/sos_facebook"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/if_facebook_circle_294710"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/sos_instagram"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/if_instagram"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:padding="20dp"
                android:text="Canada2"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/linier1"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
